webscraper@1.0.0 /Users/gauravgajavelli/Documents/GitHub/ProjectRepo/WebScraper
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ express@4.21.1
│ ├─┬ accepts@1.3.8
│ │ ├─┬ mime-types@2.1.35
│ │ │ └── mime-db@1.52.0
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.7.1
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.3.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.3
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.10
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.0.6
│ │   ├─┬ call-bind@1.0.7
│ │   │ ├─┬ es-define-property@1.0.0
│ │   │ │ └── get-intrinsic@1.2.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2
│ │   │ ├── get-intrinsic@1.2.4 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├─┬ define-data-property@1.1.4
│ │   │   │ ├── es-define-property@1.0.0 deduped
│ │   │   │ ├── es-errors@1.3.0 deduped
│ │   │   │ └── gopd@1.0.1 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.2.4 deduped
│ │   │   ├─┬ gopd@1.0.1
│ │   │   │ └── get-intrinsic@1.2.4 deduped
│ │   │   └─┬ has-property-descriptors@1.0.2
│ │   │     └── es-define-property@1.0.0 deduped
│ │   ├── es-errors@1.3.0
│ │   ├─┬ get-intrinsic@1.2.4
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.3
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ hasown@2.0.2
│ │   │   └── function-bind@1.1.2 deduped
│ │   └── object-inspect@1.13.2
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.19.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.16.2
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.19.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
└─┬ puppeteer@23.6.0
  ├─┬ @puppeteer/browsers@2.4.0
  │ ├─┬ debug@4.3.7
  │ │ └── ms@2.1.3
  │ ├─┬ extract-zip@2.0.1
  │ │ ├─┬ @types/yauzl@2.10.3
  │ │ │ └─┬ @types/node@22.7.9
  │ │ │   └── undici-types@6.19.8
  │ │ ├─┬ debug@4.3.7
  │ │ │ └── ms@2.1.3
  │ │ ├─┬ get-stream@5.2.0
  │ │ │ └── pump@3.0.2 deduped
  │ │ └─┬ yauzl@2.10.0
  │ │   ├── buffer-crc32@0.2.13
  │ │   └─┬ fd-slicer@1.1.0
  │ │     └── pend@1.2.0
  │ ├── progress@2.0.3
  │ ├─┬ proxy-agent@6.4.0
  │ │ ├─┬ agent-base@7.1.1
  │ │ │ └─┬ debug@4.3.7
  │ │ │   └── ms@2.1.3
  │ │ ├─┬ debug@4.3.7
  │ │ │ └── ms@2.1.3
  │ │ ├─┬ http-proxy-agent@7.0.2
  │ │ │ ├── agent-base@7.1.1 deduped
  │ │ │ └─┬ debug@4.3.7
  │ │ │   └── ms@2.1.3
  │ │ ├─┬ https-proxy-agent@7.0.5
  │ │ │ ├── agent-base@7.1.1 deduped
  │ │ │ └─┬ debug@4.3.7
  │ │ │   └── ms@2.1.3
  │ │ ├── lru-cache@7.18.3
  │ │ ├─┬ pac-proxy-agent@7.0.2
  │ │ │ ├── @tootallnate/quickjs-emscripten@0.23.0
  │ │ │ ├── agent-base@7.1.1 deduped
  │ │ │ ├─┬ debug@4.3.7
  │ │ │ │ └── ms@2.1.3
  │ │ │ ├─┬ get-uri@6.0.3
  │ │ │ │ ├── basic-ftp@5.0.5
  │ │ │ │ ├── data-uri-to-buffer@6.0.2
  │ │ │ │ ├─┬ debug@4.3.7
  │ │ │ │ │ └── ms@2.1.3
  │ │ │ │ └─┬ fs-extra@11.2.0
  │ │ │ │   ├── graceful-fs@4.2.11
  │ │ │ │   ├─┬ jsonfile@6.1.0
  │ │ │ │   │ ├── graceful-fs@4.2.11 deduped
  │ │ │ │   │ └── universalify@2.0.1 deduped
  │ │ │ │   └── universalify@2.0.1
  │ │ │ ├── http-proxy-agent@7.0.2 deduped
  │ │ │ ├── https-proxy-agent@7.0.5 deduped
  │ │ │ ├─┬ pac-resolver@7.0.1
  │ │ │ │ ├─┬ degenerator@5.0.1
  │ │ │ │ │ ├─┬ ast-types@0.13.4
  │ │ │ │ │ │ └── tslib@2.8.0
  │ │ │ │ │ ├─┬ escodegen@2.1.0
  │ │ │ │ │ │ ├── esprima@4.0.1 deduped
  │ │ │ │ │ │ ├── estraverse@5.3.0
  │ │ │ │ │ │ ├── esutils@2.0.3
  │ │ │ │ │ │ └── source-map@0.6.1
  │ │ │ │ │ └── esprima@4.0.1
  │ │ │ │ └── netmask@2.0.2
  │ │ │ └── socks-proxy-agent@8.0.4 deduped
  │ │ ├── proxy-from-env@1.1.0
  │ │ └─┬ socks-proxy-agent@8.0.4
  │ │   ├── agent-base@7.1.1 deduped
  │ │   ├─┬ debug@4.3.7
  │ │   │ └── ms@2.1.3
  │ │   └─┬ socks@2.8.3
  │ │     ├─┬ ip-address@9.0.5
  │ │     │ ├── jsbn@1.1.0
  │ │     │ └── sprintf-js@1.1.3
  │ │     └── smart-buffer@4.2.0
  │ ├── semver@7.6.3
  │ ├─┬ tar-fs@3.0.6
  │ │ ├─┬ bare-fs@2.3.5
  │ │ │ ├── bare-events@2.5.0
  │ │ │ ├── bare-path@2.1.3 deduped
  │ │ │ └─┬ bare-stream@2.3.1
  │ │ │   └── streamx@2.20.1 deduped
  │ │ ├─┬ bare-path@2.1.3
  │ │ │ └── bare-os@2.4.4
  │ │ ├─┬ pump@3.0.2
  │ │ │ ├─┬ end-of-stream@1.4.4
  │ │ │ │ └── once@1.4.0 deduped
  │ │ │ └─┬ once@1.4.0
  │ │ │   └── wrappy@1.0.2
  │ │ └─┬ tar-stream@3.1.7
  │ │   ├── b4a@1.6.7
  │ │   ├── fast-fifo@1.3.2
  │ │   └─┬ streamx@2.20.1
  │ │     ├── bare-events@2.5.0 deduped
  │ │     ├── fast-fifo@1.3.2 deduped
  │ │     ├── queue-tick@1.0.1
  │ │     └── text-decoder@1.2.1
  │ ├─┬ unbzip2-stream@1.4.3
  │ │ ├─┬ buffer@5.7.1
  │ │ │ ├── base64-js@1.5.1
  │ │ │ └── ieee754@1.2.1
  │ │ └── through@2.3.8
  │ └─┬ yargs@17.7.2
  │   ├─┬ cliui@8.0.1
  │   │ ├── string-width@4.2.3 deduped
  │   │ ├─┬ strip-ansi@6.0.1
  │   │ │ └── ansi-regex@5.0.1
  │   │ └─┬ wrap-ansi@7.0.0
  │   │   ├─┬ ansi-styles@4.3.0
  │   │   │ └─┬ color-convert@2.0.1
  │   │   │   └── color-name@1.1.4
  │   │   ├── string-width@4.2.3 deduped
  │   │   └── strip-ansi@6.0.1 deduped
  │   ├── escalade@3.2.0
  │   ├── get-caller-file@2.0.5
  │   ├── require-directory@2.1.1
  │   ├─┬ string-width@4.2.3
  │   │ ├── emoji-regex@8.0.0
  │   │ ├── is-fullwidth-code-point@3.0.0
  │   │ └── strip-ansi@6.0.1 deduped
  │   ├── y18n@5.0.8
  │   └── yargs-parser@21.1.1
  ├─┬ chromium-bidi@0.8.0
  │ ├── devtools-protocol@0.0.1354347 deduped
  │ ├── mitt@3.0.1
  │ ├── urlpattern-polyfill@10.0.0
  │ └── zod@3.23.8
  ├─┬ cosmiconfig@9.0.0
  │ ├── env-paths@2.2.1
  │ ├─┬ import-fresh@3.3.0
  │ │ ├─┬ parent-module@1.0.1
  │ │ │ └── callsites@3.1.0
  │ │ └── resolve-from@4.0.0
  │ ├─┬ js-yaml@4.1.0
  │ │ └── argparse@2.0.1
  │ ├─┬ parse-json@5.2.0
  │ │ ├─┬ @babel/code-frame@7.25.9
  │ │ │ ├─┬ @babel/highlight@7.25.9
  │ │ │ │ ├── @babel/helper-validator-identifier@7.25.9
  │ │ │ │ ├─┬ chalk@2.4.2
  │ │ │ │ │ ├─┬ ansi-styles@3.2.1
  │ │ │ │ │ │ └─┬ color-convert@1.9.3
  │ │ │ │ │ │   └── color-name@1.1.3
  │ │ │ │ │ ├── escape-string-regexp@1.0.5
  │ │ │ │ │ └─┬ supports-color@5.5.0
  │ │ │ │ │   └── has-flag@3.0.0
  │ │ │ │ ├── js-tokens@4.0.0
  │ │ │ │ └── picocolors@1.1.1 deduped
  │ │ │ └── picocolors@1.1.1
  │ │ ├─┬ error-ex@1.3.2
  │ │ │ └── is-arrayish@0.2.1
  │ │ ├── json-parse-even-better-errors@2.3.1
  │ │ └── lines-and-columns@1.2.4
  │ └── UNMET OPTIONAL DEPENDENCY typescript@>=4.9.5
  ├── devtools-protocol@0.0.1354347
  ├─┬ puppeteer-core@23.6.0
  │ ├── @puppeteer/browsers@2.4.0 deduped
  │ ├── chromium-bidi@0.8.0 deduped
  │ ├─┬ debug@4.3.7
  │ │ └── ms@2.1.3
  │ ├── devtools-protocol@0.0.1354347 deduped
  │ ├── typed-query-selector@2.12.0 deduped
  │ └─┬ ws@8.18.0
  │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
  │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
  └── typed-query-selector@2.12.0

